=decoder

= Usage

 >> Decoder.i18n = :en
 >> country = Decoder::Countries[:US]
 >> country.to_s
 => "United States"
 >> state = country[:MA]
 >> state.to_s
 => "Massachusetts"
 
 Currently the yaml files are still quite incomplete. Please fork and populate!
 
= i18n
 When adding a new language please use the ISO 639-1 Code 2-letter standard.
 You can find the appropriate code for a given language here:
 http://www.loc.gov/standards/iso639-2/php/code_list.php

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Brian Cardarella. See LICENSE for details.
